plugins {
    id 'fnflow-library-conventions'
    id 'fnflow-spring-cloud-conventions'
}

group = 'org.ct42.fnflow'
version = '0.0.6-SNAPSHOT'
description = 'Function library with functions utilizing batches'

dependencies {
    implementation 'org.ct42.fnflow:configurablefunctions:0.0.6'
    implementation 'org.ct42.fnflow:batchdlt:0.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-function-context'
    implementation 'org.opensearch.client:opensearch-java:2.15.0'
    implementation 'org.opensearch:opensearch-common:2.19.1'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.graalvm.polyglot:polyglot:23.1.1'
    implementation 'org.graalvm.polyglot:js-community:23.1.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation ('org.opensearch.client:spring-data-opensearch-starter:1.6.1') {
        exclude group: 'org.opensearch.client', module: 'opensearch-rest-high-level-client'
        exclude group: 'org.springframework.data', module: 'spring-data-elasticsearch'
    }
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.opensearch:opensearch-testcontainers:2.1.2'
}
