plugins {
    id 'fnflow-java-conventions'
    id 'org.graalvm.buildtools.native'
}


def kindLoadImage = tasks.register('kindLoadImage', Exec) {
    commandLine 'kind', 'load', 'docker-image', "docker.io/ct42/${project.name}:${version}"
}

tasks.named("bootBuildImage") {
    imageName.set("ct42/${project.name}:${version}")
    docker {
        publishRegistry {
            username = "$usr"
            password = "$pwd"
        }
    }
    finalizedBy  kindLoadImage
}
