plugins {
    id 'fnflow-java-conventions'
    id 'org.graalvm.buildtools.native'
}


def kindLoadImage = tasks.register('kindLoadImage', Exec) {
    commandLine 'kind', 'load', 'docker-image', "docker.io/ct42/${project.name}:${version}"
}

tasks.named("bootBuildImage") {
    buildCache {
        volume {
            name = "cache-${project.name}.build"
        }
    }
    launchCache {
        volume {
            name = "cache-${project.name}.launch"
        }
    }
    imageName.set("ct42/${project.name}:${version}")
    docker {
        publishRegistry {
            username = "$usr"
            password = "$pwd"
        }
    }
    finalizedBy  kindLoadImage
}
