# fnflow

./: HELP.md  README.md  build.gradle  dep-graph.puml  gradle.properties  settings.gradle
batchdlt/: README.md  build.gradle
batchdlt-cfgfns-example/: build.gradle
batchdlt-cfgfns-example/src/main/java/org/ct42/fnflow/batchdlt_cfgfns_example/: Batch.java  BatchdltCfgfnsExampleApplication.java  FailOnContent.java  FailOnContentProperties.java  Prepend.java  PrependProperties.java
batchdlt-cfgfns-example/src/main/resources/: application.yml
batchdlt-cfgfns-example/src/test/java/org/ct42/fnflow/batchdlt_cfgfns_example/: BatchdltCfgfnsExampleApplicationTests.java
batchdlt/src/main/java/org/ct42/fnflow/batchdlt/: BatchDltConfiguration.java  BatchElement.java  BatchFnWrapper.java  ComposedFunction.java  ErrorConvert2ByteArray.java  FunctionWrapper.java  HeaderAware.java  InMsg2Header.java  MultiFnWrapper.java  OutConvert2ByteArray.java
batchdlt/src/test/java/org/ct42/fnflow/batchdlttest/: BatchDltTest.java  MixedFnKafkaTest.java  MultiOutComposeTest.java
batchfnlib/: build.gradle
batchfnlib/src/main/java/org/ct42/fnflow/batchfnlib/: Match.java  MatchProperties.java  TemplateMatchError.java
batchfnlib/src/test/java/org/ct42/fnflow/batchfnlib/: MatchTest.java
batchfnlib/src/test/java/org/ct42/fnflow/batchfnlibtest/: MatchErrorTest.java  MatchNoMatchTest.java  MatchTest.java
batchfnlib/src/test/resources/: emittest.properties  matchtest.properties  normal-python-script.properties  normal-script.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/: fnflow-java-conventions.gradle  fnflow-library-conventions.gradle  fnflow-native-conventions.gradle  fnflow-spring-cloud-conventions.gradle
cfgfns-example/: build.gradle
cfgfns-example/src/main/resources/: application.yaml
configurablefunctions/: build.gradle
configurablefunctions/src/main/java/org/ct42/fnflow/cfgfns/: ConfigurableFunction.java  ConfigurableFunctionConfiguration.java  ConfigurableFunctionRegistrar.java  FnPropsInjectingPostProcessor.java  ListenerBeanFactoryInitializationAotProcessor.java
configurablefunctions/src/test/java/org/ct42/fnflow/: DecorateTest.java  ReplaceTest.java
configurablefunctions/src/test/java/org/ct42/fnflow/cfgfns/: DecorateTest.java  ReplaceTest.java
configurablefunctions/src/test/java/org/ct42/fnflow/cfgfnstest/: DecorateTest.java  NoConfigTest.java  ReplaceTest.java
configurablefunctions/src/test/resources/: camel-case-replace.properties  decorate.properties  replace.properties
deploy/: README.md  (+2 more)
fnflow-json-processors-kafka/: build.gradle
fnflow-json-processors-kafka/src/main/java/org/ct42/fnflow/fnflow_json_processors_kafka/: FnflowJsonProcessorsKafkaApplication.java  OpenSearchClientConfig.java
fnflow-json-processors-kafka/src/main/resources/: application.yml
fnflow-json-processors-kafka/src/test/java/org/ct42/fnflow/fnflow_json_processors_kafka/: AbstractKafkaTest.java  ChangeEventEmitterTest.java  EmitterWithNoEmitterCombinationTest.java  FnflowJsonProcessorsKafkaApplicationTests.java  ScriptRunnerTest.java
fnflow-kafkaservice/: build.gradle
fnflow-kafkaservice/src/main/java/org/ct42/fnflow/kafkaservice/: BatchDTO.java  Controller.java  ExceptionHandlerController.java  Header.java  KafkaService.java  KafkaserviceApplication.java  Message.java  ReadBatchDTO.java  ReadMessage.java  TopicDoesNotExistException.java  TopicInfoDTO.java
fnflow-kafkaservice/src/main/resources/: application.yml
fnflow-kafkaservice/src/test/java/org/ct42/fnflow/kafkaservice/: KafkaserviceApplicationTests.java  KafkaserviceReadTests.java
fnflow-manager/: README.md  build.gradle  package-lock.json  package.json  vite.generated.ts
fnflow-manager/src/main/frontend/integration/react/: pr-tree.css  primereact-tree.tsx
fnflow-manager/src/main/frontend/integration/react/blockly/: blockdefs.ts  blockly.css  blockly.tsx  generator.ts  load.ts  processorblock.ts  toolbox.ts
fnflow-manager/src/main/frontend/integration/react/blockly/processor/: index.ts  load.ts  toolbox.ts
fnflow-manager/src/main/frontend/integration/react/blockly/projector/: generator.ts  load.ts  toolbox.ts
fnflow-manager/src/main/frontend/integration/react/icon/: primereact-icon.tsx
fnflow-manager/src/main/frontend/integration/react/tree/: pr-tree.css  primereact-tree.tsx
fnflow-manager/src/main/frontend/themes/my-theme/: styles.css
fnflow-manager/src/main/java/org/ct42/fnflow/manager/: AbstractDeploymentController.java  AbstractDeploymentService.java  DeploymentDoesNotExistException.java  DeploymentInfo.java  DeploymentInfoHandler.java  DeploymentService.java  GlobalExceptionHandler.java  KubernetesHelperService.java  ManagerApplication.java
fnflow-manager/src/main/resources/: application.yml
fnflow-manager/src/main/resources/static/: blockdefs.js  generator.js  index.html  loader.js  toolbox.js
fnflow-manager/src/test/java/org/ct42/fnflow/manager/: AbstractIntegrationTests.java
fnflow-projector/: build.gradle
fnflow-projector/src/main/java/org/ct42/fnflow/fnflow_projector/: FnflowProjectorApplication.java  OpenSearchClientConfig.java  Project.java  ProjectorProperties.java
fnflow-projector/src/main/resources/: application.yml
fnflow-projector/src/test/java/org/ct42/fnflow/fnflow_projector/: FnflowProjectorApplicationTests.java
fnlib/: Jenkinsfile  build.gradle
fnlib/src/main/java/org/ct42/fnflow/fnlib/: ExistValidator.java  FnlibApplication.java  HasValueValidator.java  MessageConverterConfiguration.java  NullProperties.java
fnlib/src/main/resources/: application.yml
fnlib/src/main/resources/native-image/: resource-config.json
fnlib/src/test/java/org/ct42/fnflow/fnlib/: FnlibTests.java
fnlib/src/test/java/org/ct42/fnflow/fnlibtest/: FnlibTests.java  HasValueValidatorTest.java
fnlib/src/test/resources/: hasvalue.properties  normal-python-script.properties  normal-script.properties
jackson34opensearch/: build.gradle
manager/: README.md  build.gradle
manager/src/main/resources/static/: blockdefs.js  generator.js  index.html  loader.js  toolbox.js
(+207 files in other folders)
