plugins {
	id 'fnflow-native-conventions'
	id 'fnflow-spring-cloud-conventions'
}

group = 'org.ct42.fnflow'
version = '0.0.15-SNAPSHOT'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	implementation 'org.opensearch.client:opensearch-java:2.15.0'
	implementation ('org.opensearch.client:spring-data-opensearch-starter:1.6.1') {
		exclude group: 'org.opensearch.client', module: 'opensearch-rest-high-level-client'
		exclude group: 'org.springframework.data', module: 'spring-data-elasticsearch'
	}
	implementation 'org.ct42.fnflow:fnlib:0.0.10-SNAPSHOT'
	implementation 'org.ct42.fnflow:batchfnlib:0.0.5'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.opensearch:opensearch-testcontainers:2.1.2'
	testImplementation 'org.testcontainers:kafka'
}

bootBuildImage {
	buildpacks = ["docker.io/paketobuildpacks/oracle", "urn:cnb:builder:paketo-buildpacks/java-native-image"]

	environment = [
			"BP_NATIVE_IMAGE_BUILD_ARGUMENTS" : """
            --no-fallback
            --initialize-at-build-time=com.oracle.truffle.js.runtime
            -H:+ReportExceptionStackTraces
        """
	]
}
