plugins {
	id 'fnflow-java-conventions'
	id 'fnflow-spring-cloud-conventions'
}

group = 'org.ct42.fnflow'
description= 'Function library with configurable functions for Json processing'


dependencies {
	implementation 'org.springframework.cloud:spring-cloud-function-context'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation project(':configurablefunctions')
	implementation 'org.apache.commons:commons-lang3'

    implementation 'org.graalvm.polyglot:polyglot:23.1.8'
    runtimeOnly 'org.graalvm.polyglot:js-community:23.1.8'
    runtimeOnly "org.graalvm.polyglot:python-community:23.1.8"

    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
