plugins {
	id 'fnflow-native-conventions'
	id 'fnflow-spring-cloud-conventions'
}

group = 'org.ct42.fnflow.cfgfns.example'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-function-context'
	implementation 'org.ct42.fnflow:configurablefunctions:0.0.6'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
