plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation 'org.jreleaser:jreleaser-gradle-plugin:1.17.0'
    implementation 'org.graalvm.buildtools:native-gradle-plugin:0.10.6'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.4.2'
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.7'
}