plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation 'org.graalvm.buildtools:native-gradle-plugin:0.11.4'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:4.0.2'
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.7'
}