plugins {
	id 'fnflow-native-conventions'
}

group = 'org.ct42.fnflow'
version = '0.0.13-SNAPSHOT'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.fabric8:kubernetes-client:7.1.0'
	implementation 'io.github.classgraph:classgraph:4.8.179'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation "org.testcontainers:k3s:1.20.6"
}

bootRun {
	jvmArgs '-agentlib:native-image-agent=config-output-dir=build/native/agent-output/run,config-write-period-secs=10,config-write-initial-delay-secs=5' ,'-Dspring.aot.enabled=true'
	args '--deploymentcfg.os-uris=http://opensearch-cluster-master.default.svc:9200',
			'--deploymentcfg.kafka-brokers=kafka.default.svc:9092'
}
