plugins {
	id 'fnflow-native-conventions'
	id 'com.vaadin' version '25.0.5'
}

group = 'org.ct42.fnflow'
version = '0.1.0' + "$ext.versionSuffix"

ext {
	set('vaadinVersion', "25.0.5")
}

vaadin {
	productionMode = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.apache.commons:commons-lang3:3.20.0'
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	implementation 'io.fabric8:kubernetes-client:7.1.0'
	implementation 'io.github.classgraph:classgraph:4.8.179'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-restclient-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
	testImplementation "org.testcontainers:testcontainers-k3s:2.0.3"
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

bootRun {
	jvmArgs '-agentlib:native-image-agent=config-output-dir=build/native/agent-output/run,config-write-period-secs=10,config-write-initial-delay-secs=5' ,'-Dspring.aot.enabled=true'
	args '--deploymentcfg.os-uris=http://opensearch-cluster-master.default.svc:9200',
			'--deploymentcfg.kafka-brokers=kafka.default.svc:9092'
}
