plugins {
	id 'fnflow-java-conventions'
	id 'fnflow-spring-cloud-conventions'
}

group = 'org.ct42.fnflow'
description = 'Make DLT possible for composed reactive functions'

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-stream'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test-classic'
	testImplementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
