plugins {
	id 'fnflow-native-conventions'
	id 'fnflow-spring-cloud-conventions'
}

group = 'org.ct42.fnflow'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	implementation 'org.ct42.fnflow:configurablefunctions:0.0.6'
	implementation 'org.ct42.fnflow:batchdlt:0.0.3'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:kafka'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
